apiVersion: v1
data:
  backend-server-slots-increment: "4"
  config-frontend: |-
    option forwardfor
    http-request add-header X-Forwarded-For %[src]
    capture request header Host len 64
    capture request header X-Request-ID len 64
    capture request header User-Agent len 200
    capture request header X-Forwarded-For len 32
    capture request header Referer len 32
  dynamic-scaling: "true"
  http-log-format: ' [%t]\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %ac/%fc/%bc/%sc/%rc\
    %sq/%bq\ %hrl\ %{+Q}r\ {request_id=%ID\ ssl_version=%sslv\ ssl_cypher=%sslc}'
  https-log-format: '%ci:%cp\ [%t]\ %ft\ %b/%s\ %ST\ %B\ %tsc\ %ac/%fc/%bc/%sc/%rc\
    %sq/%bq\ %hr\ %hs'
  ssl-cipher-suites: TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-ciphers: ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-CBC-SHA256:ECDHE-RSA-AES256-CBC-SHA256
  ssl-min-ver: TLSv1.0
  ssl-options: no-sslv3
  syslog-endpoint: 127.0.0.1:514
  tls-alpn: h2,http/1.1
  use-htx: "true"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","data":{"backend-server-slots-increment":"4","config-frontend":"option
      forwardfor\nhttp-request add-header X-Forwarded-For %[src]\ncapture request
      header Host len 32\ncapture request header X-Request-ID len 64\ncapture request
      header User-Agent len 200\ncapture request header X-Forwarded-For len 32\ncapture
      request header Referer len 32","dynamic-scaling":"true","http-log-format":"
      [%t]\\ %b/%s\\ %Tq/%Tw/%Tc/%Tr/%Tt\\ %ST\\ %B\\ %ac/%fc/%bc/%sc/%rc\\ %sq/%bq\\
      %hrl\\ %{+Q}r\\ {request_id=%ID\\ ssl_version=%sslv\\ ssl_cypher=%sslc}","https-log-format":"%ci:%cp\\
      [%t]\\ %ft\\ %b/%s\\ %ST\\ %B\\ %tsc\\ %ac/%fc/%bc/%sc/%rc\\ %sq/%bq\\ %hr\\
      %hs","ssl-cipher-suites":"TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256","ssl-ciphers":"ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-CBC-SHA256:ECDHE-RSA-AES256-CBC-SHA256","ssl-min-ver":"TLSv1.0","ssl-options":"no-sslv3","syslog-endpoint":"127.0.0.1:514","use-htx":"true"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"haproxy-configmap","namespace":"ingress-haproxy"}}'
  creationTimestamp: "2019-02-01T17:08:19Z"
  name: haproxy-configmap
  namespace: ingress-haproxy
